Consolegal


Admin;
http://localhost:8000/admin

email: admin@gmail.com
pass  : admin1234


User
http://localhost:8000/users/login

email: admin@gmail.com
pass  : admin1234



CHANGES

spinner loading page override on payment page...............
submit form loader ........................
forms delete ...............
filter form by service....................
re-assign form fix.......................
show only latest assigned forms................
approve to process status  .................
Email templates & attatchments
registration process toast message ................
registration & login process fix error   ...........
referal amount add as royalty fix    ................



captcha at every enquiry form

PHP Timezone......................


fran & agent lead export...........

Kyc complete page        xxxxxxxxxxxxx
-> pan
-> aadhaar
-> dl/ voter/ passport
-> other (specify)
-> passport size photo

setup mail configration ...................

convert lead to order............................

franchise allocate wallet credit..............


fran-> FM-CL00$.............
user-> UM-CL00$...........
agent> AM-CL00$................

auto expire coupon code.................

create order with payment details;..................
-> cash ......................
-> online ( with reference id).........................



admin dashboard user, fran, agent (company, gstin)....................

blogs ui................................


agent dashboard........................
-> show status of leads....................

app download graphic.........................

app joining list....................................

payment razorpay image on contact page.............................

call & whatsapp fixed on page..........................

upload only invoice ................................